# parallel-queues

./: PLAN.md  README.md  demo.sh
mesh/: diagnose-rabbitmq.sh  docker-compose.yml  prometheus.yml  rabbitmq.conf
mesh/grafana/: DASHBOARD_SETUP.md  README.md
mesh/grafana/dashboards/: littles_law_dashboard.json  queueing_theory.json
mesh/grafana/provisioning/dashboards/: dashboard.yml
mesh/prometheus/: prometheus.yml
mesh/rabbitmq/: rabbitmq.conf
src/: WiredBrain.sln
src/WiredBrain.Billing/: BillingMetrics.cs  Class1.cs  Dockerfile  OrderPlacedConsumer.cs  Program.cs  WiredBrain.Billing.csproj  WiredBrain.Billing.http
src/WiredBrain.Billing/Controllers/: BillingController.cs
src/WiredBrain.Billing/Properties/: launchSettings.json
src/WiredBrain.Billing/Services/: QueueConfigurationService.cs
src/WiredBrain.Messages/: Class1.cs  OrderPlaced.cs
src/WiredBrain.Ordering/: Class1.cs  Dockerfile  OrderingMetrics.cs  Program.cs  WiredBrain.Ordering.csproj
src/WiredBrain.Ordering/Controllers/: ConfigurationController.cs
src/WiredBrain.Ordering/Models/: QueueConfiguration.cs
src/WiredBrain.Ordering/Services/: QueueConfigurationService.cs
src/WiredBrain.Ordering/Simulation/: QueueSimulator.cs
src/WiredBrain.Shipping/: Dockerfile  Program.cs  ShippingMetrics.cs  WiredBrain.Shipping.csproj  start.sh
