# Memory threshold at which the flow control is triggered
vm_memory_high_watermark.relative = 0.6

# Logging levels
log.connection.level = debug
log.default.level = debug

# Disk free limit (in bytes) - 1GB
disk_free_limit.absolute = 1073741824